OPENAI_API_TOKEN=TODO
OPENAI_API_ENDPOINT=TODO_URL_and/v1
OPENAI_MODEL=TODO
OPENAI_TEMPERATURE=0.7
LANGSMITH_TRACING=false
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/logsdb
BACKEND_URL=http://localhost:8000
SENTENCE_TRANSFORMER_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
CLUSTERING_ALGORITHM=meanshift

TMP_CLUSTER_MODEL_PATH=clustering_model.joblib