// Alloy Configuration to Collect Logs from aap-mock and Send to Loki
// This configuration is designed to work with the aap-mock (AAP Log Generator) deployment
// For more info: https://github.com/RHEcosystemAppEng/aap-log-generator
//
// This is a reference configuration that matches what is deployed in alm-infra-final.
// The Helm chart template (loki-stack/templates/alloy-configmap.yaml) generates this
// configuration dynamically based on values.yaml settings.

// Logging configuration
logging {
  level  = "info"
  format = "logfmt"
}

// Discover all pods in the cluster
discovery.kubernetes "pods" {
  role = "pod"
}

// Discover nodes
discovery.kubernetes "nodes" {
  role = "node"
}

// Filter to only keep aap-mock pods
discovery.relabel "aap_mock" {
  targets = discovery.kubernetes.pods.targets

  // Keep only pods with app.kubernetes.io/name=aap-mock label
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    regex         = "aap-mock"
    action        = "keep"
  }

  // Add namespace label
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  // Add pod name label
  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  // Add container name label
  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  // Add app name label
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
    target_label  = "app"
  }

  // Add instance label
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_instance"]
    target_label  = "instance"
  }

  // Add node name label
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    target_label  = "node"
  }

  // Set the log path
  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    separator     = "/"
    target_label  = "__path__"
    replacement   = "/var/log/pods/*$1/*.log"
  }
}

// Read logs from aap-mock pods
loki.source.kubernetes "aap_mock" {
  targets    = discovery.relabel.aap_mock.output
  forward_to = [loki.process.aap_mock.receiver]
}

// Process logs (parse, add labels, etc.)
loki.process "aap_mock" {
  // Parse log level if present
  stage.regex {
    expression = ".*level[=:](?P<level>\\w+)"
  }

  // Add level as a label
  stage.labels {
    values = {
      level = "",
    }
  }

  // Add job label
  stage.static_labels {
    values = {
      job = "aap-mock",
    }
  }

  forward_to = [loki.write.loki.receiver]
}

// Write logs to Loki
loki.write "loki" {
  endpoint {
    url = "http://loki-single:3100/loki/api/v1/push"
    
    // Batch configuration
    batch_wait = "1s"
    batch_size = "1MB"
  }

  // External labels (optional)
  external_labels = {
    cluster = "alm-infra-final",
  }
}

// Optional: Collect logs from all pods (comment out if you only want aap-mock)
/*
discovery.relabel "all_pods" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
    separator     = "/"
    target_label  = "__path__"
    replacement   = "/var/log/pods/*$1/*.log"
  }
}

loki.source.kubernetes "all_pods" {
  targets    = discovery.relabel.all_pods.output
  forward_to = [loki.write.loki.receiver]
}
*/
